<#@ import namespace="Varigence.Biml.CoreLowerer.SchemaManagement"  #>
<#
var sourceConnection = RootNode.DbConnections["Source"];
  var sourceConnectionString = "Provider=SQLNCLI10;Data Source=localhost;Integrated Security=SSPI;Initial Catalog=AdventureWorks2012";
  var connection = new AstOleDbConnectionNode(null) { ConnectionString = sourceConnectionString };
  var importResult = connection.ImportDB("", "", ImportOptions.ExcludeForeignKey | ImportOptions.ExcludeColumnDefault | ImportOptions.ExcludeViews);
  #>
  <Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Tables>
      <# foreach (var table in importResult.TableNodes) { #>
      <Table Name="Staging_<#=table.Schema.Name#>_<#=table.Name#>" SchemaName="DataPatternsStaging.stg">
        <Columns>
          <# foreach (var column in table.Columns) { #>
          <# if (column.DataType == System.Data.DbType.AnsiString) { #>
            <Column Name="<#=column.Name#>" DataType="String" Length="<#=column.Length#>">
            <Annotations>
              <Annotation AnnotationType="Tag" Tag="ConvertToUnicode">yes</Annotation>
            </Annotations>
          </Column>
          <# } else { #>
            <#=column.GetBiml()#>
          <# } #>
        <# } #>
        </Columns>
        <Annotations>
          <Annotation AnnotationType="Tag" Tag="SourceSchemaQualifiedName">
            <#=table.SchemaQualifiedName#>
          </Annotation>
        </Annotations>
      </Table>
      <# } #>
    </Tables>
  </Biml>

