<?xml version="1.0"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProductVersion>11.0.2100.60</ProductVersion>
  <SchemaVersion>9.0.1.0</SchemaVersion>
  <Database>
    <Name>Stage_AW_ProductCategory.database</Name>
    <FullPath>Stage_AW_ProductCategory.database</FullPath>
  </Database>
  <DataSources />
  <DataSourceViews />
  <DeploymentModelSpecificContent>
    <Manifest>
      <SSIS:Project SSIS:ProtectionLevel="EncryptSensitiveWithUserKey" xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
        <SSIS:Properties>
          <SSIS:Property SSIS:Name="ID">{e8681e4e-2f5b-49ec-b312-a217fd00cb3a}</SSIS:Property>
          <SSIS:Property SSIS:Name="Name">Stage_AW_ProductCategory</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionMajor">1</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionMinor">0</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionBuild">0</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionComments">
          </SSIS:Property>
          <SSIS:Property SSIS:Name="CreationDate">2012-09-23T23:58:43.6178919-04:00</SSIS:Property>
          <SSIS:Property SSIS:Name="CreatorName">
          </SSIS:Property>
          <SSIS:Property SSIS:Name="CreatorComputerName">
          </SSIS:Property>
          <SSIS:Property SSIS:Name="Description">
          </SSIS:Property>
          <SSIS:Property SSIS:Name="FormatVersion">1</SSIS:Property>
        </SSIS:Properties>
        <SSIS:Packages>
          <SSIS:Package SSIS:Name="Stage_AW_ProductCategory.dtsx" SSIS:EntryPoint="1" />
        </SSIS:Packages>
        <SSIS:ConnectionManagers />
        <SSIS:DeploymentInfo>
          <SSIS:ProjectConnectionParameters />
          <SSIS:PackageInfo>
            <SSIS:PackageMetaData SSIS:Name="Stage_AW_ProductCategory.dtsx">
              <SSIS:Properties>
                <SSIS:Property SSIS:Name="ID">{86A74F4C-42CE-4520-973B-991FAA07DD8F}</SSIS:Property>
                <SSIS:Property SSIS:Name="Name">Stage_AW_ProductCategory</SSIS:Property>
                <SSIS:Property SSIS:Name="VersionMajor">1</SSIS:Property>
                <SSIS:Property SSIS:Name="VersionMinor">0</SSIS:Property>
                <SSIS:Property SSIS:Name="VersionBuild">0</SSIS:Property>
                <SSIS:Property SSIS:Name="VersionComments">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="VersionGUID">{0f2740b7-93cf-4248-b09a-64201355394d}</SSIS:Property>
                <SSIS:Property SSIS:Name="PackageFormatVersion">8</SSIS:Property>
                <SSIS:Property SSIS:Name="Description">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="ProtectionLevel">0</SSIS:Property>
              </SSIS:Properties>
              <SSIS:Parameters>
                <SSIS:Parameter SSIS:Name="CM.Stage.ConnectionString" xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
                  <SSIS:Properties>
                    <SSIS:Property SSIS:Name="ID">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="CreationName">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="Description">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Value">Provider=SQLOLEDB;Data Source=.\sql2014;Integrated Security=SSPI;Initial Catalog=Stage</SSIS:Property>
                    <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
                  </SSIS:Properties>
                </SSIS:Parameter>
                <SSIS:Parameter SSIS:Name="CM.Stage.InitialCatalog" xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
                  <SSIS:Properties>
                    <SSIS:Property SSIS:Name="ID">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="CreationName">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="Description">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Value">Stage</SSIS:Property>
                    <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
                  </SSIS:Properties>
                </SSIS:Parameter>
                <SSIS:Parameter SSIS:Name="CM.Stage.Password" xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
                  <SSIS:Properties>
                    <SSIS:Property SSIS:Name="ID">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="CreationName">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="Description">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Sensitive">1</SSIS:Property>
                    <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
                  </SSIS:Properties>
                </SSIS:Parameter>
                <SSIS:Parameter SSIS:Name="CM.Stage.RetainSameConnection" xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
                  <SSIS:Properties>
                    <SSIS:Property SSIS:Name="ID">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="CreationName">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="Description">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
                    <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
                  </SSIS:Properties>
                </SSIS:Parameter>
                <SSIS:Parameter SSIS:Name="CM.Stage.ServerName" xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
                  <SSIS:Properties>
                    <SSIS:Property SSIS:Name="ID">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="CreationName">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="Description">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Value">.\sql2014</SSIS:Property>
                    <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
                  </SSIS:Properties>
                </SSIS:Parameter>
                <SSIS:Parameter SSIS:Name="CM.Stage.UserName" xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
                  <SSIS:Properties>
                    <SSIS:Property SSIS:Name="ID">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="CreationName">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="Description">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
                  </SSIS:Properties>
                </SSIS:Parameter>
              </SSIS:Parameters>
            </SSIS:PackageMetaData>
          </SSIS:PackageInfo>
        </SSIS:DeploymentInfo>
      </SSIS:Project>
    </Manifest>
  </DeploymentModelSpecificContent>
  <Miscellaneous />
  <Configurations>
    <Configuration>
      <Name>Development</Name>
      <Options>
        <OutputPath>bin</OutputPath>
        <ConnectionMappings />
        <ConnectionProviderMappings />
        <ConnectionSecurityMappings />
        <DatabaseStorageLocations />
        <ParameterConfigurationValues />
      </Options>
    </Configuration>
  </Configurations>
  <DeploymentModel>Project</DeploymentModel>
</Project>