<Biml xmlns="http://schemas.varigence.com/biml.xsd">
  <Tables>
    <Table Name="Person" SchemaName="AdventureWorks2012.Person">
      <Columns>
        <Column Name="BusinessEntityID" />
        <Column Name="PersonType" DataType="StringFixedLength" Length="2" />
        <Column Name="NameStyle" DataType="Boolean" />
        <Column Name="Title" DataType="String" Length="8" IsNullable="true" />
        <Column Name="FirstName" DataType="String" Length="50" />
        <Column Name="MiddleName" DataType="String" Length="50" IsNullable="true" />
        <Column Name="LastName" DataType="String" Length="50" />
        <Column Name="Suffix" DataType="String" Length="10" IsNullable="true" />
        <Column Name="EmailPromotion" />
        <Column Name="AdditionalContactInfo" DataType="Xml" IsNullable="true" />
        <Column Name="Demographics" DataType="Xml" IsNullable="true" />
        <Column Name="rowguid" DataType="Guid" />
        <Column Name="ModifiedDate" DataType="DateTime" />
      </Columns>
    </Table>

    <Table Name="Person" SchemaName="Stage.AW">
      <Columns>
        <Column Name="BusinessEntityID" />
        <Column Name="PersonType" DataType="StringFixedLength" Length="2" />
        <Column Name="NameStyle" DataType="Boolean" />
        <Column Name="Title" DataType="String" Length="8" IsNullable="true" />
        <Column Name="FirstName" DataType="String" Length="50" />
        <Column Name="MiddleName" DataType="String" Length="50" IsNullable="true" />
        <Column Name="LastName" DataType="String" Length="50" />
        <Column Name="Suffix" DataType="String" Length="10" IsNullable="true" />
        <Column Name="EmailPromotion" />
        <Column Name="ModifiedDate" DataType="DateTime" />
        <Column Name="LoadDateTime" DataType="DateTime" />
      </Columns>
    </Table>
  </Tables>
</Biml>
