<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Packages>
        <Package Name="Load to Stage" ProtectionLevel="EncryptSensitiveWithUserKey">
            <Tasks>
				<# foreach (var table in RootNode.Tables.Where(t => t.LogicalDisplayFolder == "Source")) { #>
                <Dataflow Name="Copy <#= table.SsisSafeName #> to Stage">
                    <Transformations>
                        <OleDbSource Name="<#= table.SsisSafeScopedName #>" ConnectionName="Source">
                            <TableInput TableName="AdventureWorks2012.<#= table.Schema.Name #>.<#= table.Name #>" />
                        </OleDbSource>
                        <DerivedColumns Name="Add LoadDateTime">
                            <Columns>
                                <Column Name="LoadDateTime" DataType="DateTime2" Scale="7">@[System::ContainerStartTime]</Column>
                            </Columns>
                        </DerivedColumns>
                        <OleDbDestination Name="Stg<#= table.Name #>" ConnectionName="Stage">
                            <TableOutput TableName="Stage.AW.<#= table.Name #>" />
                        </OleDbDestination>
                    </Transformations>
                </Dataflow>
				<# } #>
            </Tasks>
        </Package>
    </Packages>
</Biml>
