<?xml version="1.0"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProductVersion>11.0.2100.60</ProductVersion>
  <SchemaVersion>9.0.1.0</SchemaVersion>
  <Database>
    <Name>AdventureWorks2012_Production_ProductReview.database</Name>
    <FullPath>AdventureWorks2012_Production_ProductReview.database</FullPath>
  </Database>
  <DataSources />
  <DataSourceViews />
  <DeploymentModelSpecificContent>
    <Manifest>
      <SSIS:Project SSIS:ProtectionLevel="EncryptSensitiveWithUserKey" xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
        <SSIS:Properties>
          <SSIS:Property SSIS:Name="ID">{1dcb43b3-4d70-4fb3-bbdd-f30136818618}</SSIS:Property>
          <SSIS:Property SSIS:Name="Name">AdventureWorks2012_Production_ProductReview</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionMajor">1</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionMinor">0</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionBuild">0</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionComments">
          </SSIS:Property>
          <SSIS:Property SSIS:Name="CreationDate">2012-09-23T23:58:43.6178919-04:00</SSIS:Property>
          <SSIS:Property SSIS:Name="CreatorName">
          </SSIS:Property>
          <SSIS:Property SSIS:Name="CreatorComputerName">
          </SSIS:Property>
          <SSIS:Property SSIS:Name="Description">
          </SSIS:Property>
          <SSIS:Property SSIS:Name="FormatVersion">1</SSIS:Property>
        </SSIS:Properties>
        <SSIS:Packages>
          <SSIS:Package SSIS:Name="AdventureWorks2012_Production_ProductReview.dtsx" SSIS:EntryPoint="1" />
        </SSIS:Packages>
        <SSIS:ConnectionManagers />
        <SSIS:DeploymentInfo>
          <SSIS:ProjectConnectionParameters />
          <SSIS:PackageInfo>
            <SSIS:PackageMetaData SSIS:Name="AdventureWorks2012_Production_ProductReview.dtsx">
              <SSIS:Properties>
                <SSIS:Property SSIS:Name="ID">{D80F9F8A-EB7C-4A51-9FBB-F57FFFAAA521}</SSIS:Property>
                <SSIS:Property SSIS:Name="Name">AdventureWorks2012_Production_ProductReview</SSIS:Property>
                <SSIS:Property SSIS:Name="VersionMajor">1</SSIS:Property>
                <SSIS:Property SSIS:Name="VersionMinor">0</SSIS:Property>
                <SSIS:Property SSIS:Name="VersionBuild">0</SSIS:Property>
                <SSIS:Property SSIS:Name="VersionComments">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="VersionGUID">{600078d7-8279-405b-af17-dd88da4ca74a}</SSIS:Property>
                <SSIS:Property SSIS:Name="PackageFormatVersion">8</SSIS:Property>
                <SSIS:Property SSIS:Name="Description">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="ProtectionLevel">0</SSIS:Property>
              </SSIS:Properties>
              <SSIS:Parameters>
                <SSIS:Parameter SSIS:Name="CM.Source.ConnectionString" xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
                  <SSIS:Properties>
                    <SSIS:Property SSIS:Name="ID">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="CreationName">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="Description">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Value">Provider=SQLOLEDB;Data Source=.\sql2014;Integrated Security=SSPI;Initial Catalog=AdventureWorks2012</SSIS:Property>
                    <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
                  </SSIS:Properties>
                </SSIS:Parameter>
                <SSIS:Parameter SSIS:Name="CM.Source.InitialCatalog" xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
                  <SSIS:Properties>
                    <SSIS:Property SSIS:Name="ID">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="CreationName">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="Description">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Value">AdventureWorks2012</SSIS:Property>
                    <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
                  </SSIS:Properties>
                </SSIS:Parameter>
                <SSIS:Parameter SSIS:Name="CM.Source.Password" xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
                  <SSIS:Properties>
                    <SSIS:Property SSIS:Name="ID">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="CreationName">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="Description">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Sensitive">1</SSIS:Property>
                    <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
                  </SSIS:Properties>
                </SSIS:Parameter>
                <SSIS:Parameter SSIS:Name="CM.Source.RetainSameConnection" xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
                  <SSIS:Properties>
                    <SSIS:Property SSIS:Name="ID">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="CreationName">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="Description">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
                    <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
                  </SSIS:Properties>
                </SSIS:Parameter>
                <SSIS:Parameter SSIS:Name="CM.Source.ServerName" xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
                  <SSIS:Properties>
                    <SSIS:Property SSIS:Name="ID">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="CreationName">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="Description">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Value">.\sql2014</SSIS:Property>
                    <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
                  </SSIS:Properties>
                </SSIS:Parameter>
                <SSIS:Parameter SSIS:Name="CM.Source.UserName" xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
                  <SSIS:Properties>
                    <SSIS:Property SSIS:Name="ID">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="CreationName">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="Description">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
                  </SSIS:Properties>
                </SSIS:Parameter>
              </SSIS:Parameters>
            </SSIS:PackageMetaData>
          </SSIS:PackageInfo>
        </SSIS:DeploymentInfo>
      </SSIS:Project>
    </Manifest>
  </DeploymentModelSpecificContent>
  <Miscellaneous />
  <Configurations>
    <Configuration>
      <Name>Development</Name>
      <Options>
        <OutputPath>bin</OutputPath>
        <ConnectionMappings />
        <ConnectionProviderMappings />
        <ConnectionSecurityMappings />
        <DatabaseStorageLocations />
        <ParameterConfigurationValues />
      </Options>
    </Configuration>
  </Configurations>
  <DeploymentModel>Project</DeploymentModel>
</Project>